@import 'cores';
@import 'variaveis';
@import 'extends';
@import 'mixins';
@import 'componentes/artigos';
@import 'componentes/principal';
@import 'componentes/cabecalho';
@import 'componentes/navegacao';
@import 'componentes/rodape';

a{
    text-decoration: none;
    &:hover{
        color: @corPrincipal;
    }
}

img{
    max-width: 100%;
}